# Kafka-Streaming-Application

./: docker-compose.yml  pom.xml  runbook.txt
KafkaStreamProcessor/: kafka-streams-process-metadata
KafkaStreamProcessor/0_0/: .checkpoint
KafkaStreamProcessor/0_0/rocksdb/state-store-account-update/: 000006.sst  IDENTITY  LOG  OPTIONS-000005
KafkaStreamProcessor/1_0/: .checkpoint
KafkaStreamProcessor/1_0/rocksdb/state-store-account-create/: 000006.sst  IDENTITY  LOG  OPTIONS-000005
my-join-stream-application/: kafka-streams-process-metadata
my-join-stream-application/0_0/: .checkpoint
my-join-stream-application/0_0/rocksdb/state-store-account-create/: 000006.sst  000016.sst  IDENTITY  LOG  LOG.old.1722338404029518  LOG.old.1722341490686235  MANIFEST-000007  MANIFEST-000012  OPTIONS-000005  OPTIONS-000012  OPTIONS-000015
my-join-stream-application/1_0/: .checkpoint
my-join-stream-application/1_0/rocksdb/state-store-account-update/: 000006.sst  IDENTITY  LOG  MANIFEST-000007  OPTIONS-000005
simpleStreamsApp/: kafka-streams-process-metadata
simpleStreamsApp/0_0/: .checkpoint
simpleStreamsApp/0_0/rocksdb/state-store/: 000006.sst  000013.sst  IDENTITY  LOG  LOG.old.1722185771370579  LOG.old.1722186327652745  MANIFEST-000015  OPTIONS-000018
simpleStreamsApp/0_0/rocksdb/state-store-account-create/: 000006.sst  IDENTITY  LOG  LOG.old.1722259256954013  LOG.old.1722259425620092  MANIFEST-000007  MANIFEST-000015  OPTIONS-000005
src/main/java/consumers/: KafkaConsumerApp.java
src/main/java/org/example/kafka/config/: KafkaConfig.java
src/main/java/org/example/kafka/processor/: StreamProcessor.java  UniqueRecordProcessor.java
src/main/java/org/example/kafka/streaming/: KafkaConnectProcessor.java  KafkaJoinStreamingProcessor.java  KafkaStreamProcessor.java
src/main/java/org/example/kafka/test/: KafkaEventProducer.java  KafkaStreamsApp.java
src/main/java/org/example/kafka/toplogy/: StreamTopology.java
src/main/java/org/example/kafka/topology/: StreamTopology.java
src/main/java/org/example/kafka/validator/: KafkaMessageValidator.java
src/main/resources/: application.properties  application.yaml  logback.xml  schema-path-account-update.yml  validations-path.yml
