spring.kafka.streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
kafka.streams.input-topic=input-topic-test
kafka.streams.dead-letter-topic=dead-letter-topic
kafka.streams.output-topic=output-topic-test
kafka.streams.raw-output-topic=raw-output-topic-test

# Kafka Streams Configuration
stream.application-id=simpleStreamsApp
kafka.bootstrap-servers=localhost:9092
stream.default.key.serde.class=org.apache.kafka.common.serialization.Serdes$ByteArraySerde
stream.default.value.serde.class=org.apache.kafka.common.serialization.Serdes$StringSerde
stream.application.server=localhost:8080
stream.state.dir=.
