# Kafka Streams Configuration
stream.application-id=simpleStreamsApp
kafka.bootstrap-servers=localhost:9092
stream.default.key.serde.class=org.apache.kafka.common.serialization.Serdes$ByteArraySerde
stream.default.value.serde.class=org.apache.kafka.common.serialization.Serdes$StringSerde
stream.application.server=localhost:8080
stream.state.dir=.

# Kafka Topics
kafka.streams.account_create.input=input-topic-account-create
kafka.streams.account_create.dead-letter-topic=dead-letter-topic-account-create
kafka.streams.account_create.output=output-topic-account-create
kafka.streams.account_create.raw-output=raw-output-topic-account-create
kafka.streams.account_create.group-id=group-id-account-create
kafka.streams.account_create.schema-path=schema-path-account-create.yml
kafka.streams.account_create.validations-path=validations-path.yml
kafka.streams.account_create.state-store=state-store-account-create

# Server Configuration
server.port=8080
