2024/07/30-16:50:04.033108 51dc RocksDB version: 5.18.4
2024/07/30-16:50:04.033226 51dc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/07/30-16:50:04.033247 51dc Compile date Mar 11 2020
2024/07/30-16:50:04.033263 51dc DB SUMMARY
2024/07/30-16:50:04.033486 51dc CURRENT file:  CURRENT
2024/07/30-16:50:04.033504 51dc IDENTITY file:  IDENTITY
2024/07/30-16:50:04.033588 51dc MANIFEST file:  MANIFEST-000007 size: 122 Bytes
2024/07/30-16:50:04.033602 51dc SST files in C:\Users\yasshaik1\Documents\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create dir, Total Num: 1, files: 000006.sst 
2024/07/30-16:50:04.033614 51dc Write Ahead Log file in C:\Users\yasshaik1\Documents\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create: 000003.log size: 0 ; 
2024/07/30-16:50:04.033814 51dc                         Options.error_if_exists: 0
2024/07/30-16:50:04.033843 51dc                       Options.create_if_missing: 1
2024/07/30-16:50:04.033856 51dc                         Options.paranoid_checks: 1
2024/07/30-16:50:04.033869 51dc                                     Options.env: 0000023D51C223D0
2024/07/30-16:50:04.033881 51dc                                Options.info_log: 0000023D51D04280
2024/07/30-16:50:04.033892 51dc                Options.max_file_opening_threads: 16
2024/07/30-16:50:04.033925 51dc                              Options.statistics: 0000000000000000
2024/07/30-16:50:04.033938 51dc                               Options.use_fsync: 0
2024/07/30-16:50:04.033944 51dc                       Options.max_log_file_size: 0
2024/07/30-16:50:04.033950 51dc                  Options.max_manifest_file_size: 1073741824
2024/07/30-16:50:04.033955 51dc                   Options.log_file_time_to_roll: 0
2024/07/30-16:50:04.033961 51dc                       Options.keep_log_file_num: 1000
2024/07/30-16:50:04.033966 51dc                    Options.recycle_log_file_num: 0
2024/07/30-16:50:04.033971 51dc                         Options.allow_fallocate: 1
2024/07/30-16:50:04.033977 51dc                        Options.allow_mmap_reads: 0
2024/07/30-16:50:04.033982 51dc                       Options.allow_mmap_writes: 0
2024/07/30-16:50:04.033987 51dc                        Options.use_direct_reads: 0
2024/07/30-16:50:04.033993 51dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/30-16:50:04.033998 51dc          Options.create_missing_column_families: 0
2024/07/30-16:50:04.034003 51dc                              Options.db_log_dir: 
2024/07/30-16:50:04.034009 51dc                                 Options.wal_dir: C:\Users\yasshaik1\Documents\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create
2024/07/30-16:50:04.034014 51dc                Options.table_cache_numshardbits: 6
2024/07/30-16:50:04.034019 51dc                      Options.max_subcompactions: 1
2024/07/30-16:50:04.034025 51dc                  Options.max_background_flushes: -1
2024/07/30-16:50:04.034030 51dc                         Options.WAL_ttl_seconds: 0
2024/07/30-16:50:04.034036 51dc                       Options.WAL_size_limit_MB: 0
2024/07/30-16:50:04.034041 51dc             Options.manifest_preallocation_size: 4194304
2024/07/30-16:50:04.034048 51dc                     Options.is_fd_close_on_exec: 1
2024/07/30-16:50:04.034054 51dc                   Options.advise_random_on_open: 1
2024/07/30-16:50:04.034059 51dc                    Options.db_write_buffer_size: 0
2024/07/30-16:50:04.034065 51dc                    Options.write_buffer_manager: 0000023D51E0F590
2024/07/30-16:50:04.034070 51dc         Options.access_hint_on_compaction_start: 1
2024/07/30-16:50:04.034076 51dc  Options.new_table_reader_for_compaction_inputs: 0
2024/07/30-16:50:04.034081 51dc           Options.random_access_max_buffer_size: 1048576
2024/07/30-16:50:04.034086 51dc                      Options.use_adaptive_mutex: 0
2024/07/30-16:50:04.034092 51dc                            Options.rate_limiter: 0000000000000000
2024/07/30-16:50:04.034097 51dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/30-16:50:04.034131 51dc                       Options.wal_recovery_mode: 2
2024/07/30-16:50:04.034137 51dc                  Options.enable_thread_tracking: 0
2024/07/30-16:50:04.034142 51dc                  Options.enable_pipelined_write: 0
2024/07/30-16:50:04.034148 51dc         Options.allow_concurrent_memtable_write: 1
2024/07/30-16:50:04.034153 51dc      Options.enable_write_thread_adaptive_yield: 1
2024/07/30-16:50:04.034158 51dc             Options.write_thread_max_yield_usec: 100
2024/07/30-16:50:04.034164 51dc            Options.write_thread_slow_yield_usec: 3
2024/07/30-16:50:04.034169 51dc                               Options.row_cache: None
2024/07/30-16:50:04.034174 51dc                              Options.wal_filter: None
2024/07/30-16:50:04.034180 51dc             Options.avoid_flush_during_recovery: 0
2024/07/30-16:50:04.034185 51dc             Options.allow_ingest_behind: 0
2024/07/30-16:50:04.034190 51dc             Options.preserve_deletes: 0
2024/07/30-16:50:04.034195 51dc             Options.two_write_queues: 0
2024/07/30-16:50:04.034201 51dc             Options.manual_wal_flush: 0
2024/07/30-16:50:04.034206 51dc             Options.max_background_jobs: 12
2024/07/30-16:50:04.034211 51dc             Options.max_background_compactions: -1
2024/07/30-16:50:04.034217 51dc             Options.avoid_flush_during_shutdown: 0
2024/07/30-16:50:04.034222 51dc           Options.writable_file_max_buffer_size: 1048576
2024/07/30-16:50:04.034227 51dc             Options.delayed_write_rate : 16777216
2024/07/30-16:50:04.034233 51dc             Options.max_total_wal_size: 0
2024/07/30-16:50:04.034238 51dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/30-16:50:04.034243 51dc                   Options.stats_dump_period_sec: 600
2024/07/30-16:50:04.034249 51dc                          Options.max_open_files: -1
2024/07/30-16:50:04.034256 51dc                          Options.bytes_per_sync: 0
2024/07/30-16:50:04.034261 51dc                      Options.wal_bytes_per_sync: 0
2024/07/30-16:50:04.034266 51dc       Options.compaction_readahead_size: 0
2024/07/30-16:50:04.034272 51dc Compression algorithms supported:
2024/07/30-16:50:04.034277 51dc 	kZSTD supported: 1
2024/07/30-16:50:04.034283 51dc 	kSnappyCompression supported: 1
2024/07/30-16:50:04.034289 51dc 	kBZip2Compression supported: 0
2024/07/30-16:50:04.034295 51dc 	kZlibCompression supported: 1
2024/07/30-16:50:04.034300 51dc 	kLZ4Compression supported: 1
2024/07/30-16:50:04.034305 51dc 	kXpressCompression supported: 0
2024/07/30-16:50:04.034311 51dc 	kLZ4HCCompression supported: 1
2024/07/30-16:50:04.034316 51dc 	kZSTDNotFinalCompression supported: 1
2024/07/30-16:50:04.034326 51dc Fast CRC32 supported: Supported on x86
2024/07/30-16:50:04.035248 51dc               Options.comparator: leveldb.BytewiseComparator
2024/07/30-16:50:04.035259 51dc           Options.merge_operator: None
2024/07/30-16:50:04.035265 51dc        Options.compaction_filter: None
2024/07/30-16:50:04.035270 51dc        Options.compaction_filter_factory: None
2024/07/30-16:50:04.035275 51dc         Options.memtable_factory: SkipListFactory
2024/07/30-16:50:04.035281 51dc            Options.table_factory: BlockBasedTable
2024/07/30-16:50:04.035302 51dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D51CDBDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023D51B76AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/07/30-16:50:04.035330 51dc        Options.write_buffer_size: 16777216
2024/07/30-16:50:04.035338 51dc  Options.max_write_buffer_number: 3
2024/07/30-16:50:04.035344 51dc          Options.compression: NoCompression
2024/07/30-16:50:04.035350 51dc                  Options.bottommost_compression: Disabled
2024/07/30-16:50:04.035356 51dc       Options.prefix_extractor: nullptr
2024/07/30-16:50:04.035361 51dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-16:50:04.035367 51dc             Options.num_levels: 7
2024/07/30-16:50:04.035372 51dc        Options.min_write_buffer_number_to_merge: 1
2024/07/30-16:50:04.035377 51dc     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-16:50:04.035383 51dc            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-16:50:04.035388 51dc                  Options.bottommost_compression_opts.level: 32767
2024/07/30-16:50:04.035393 51dc               Options.bottommost_compression_opts.strategy: 0
2024/07/30-16:50:04.035398 51dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-16:50:04.035404 51dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-16:50:04.035409 51dc                  Options.bottommost_compression_opts.enabled: false
2024/07/30-16:50:04.035415 51dc            Options.compression_opts.window_bits: -14
2024/07/30-16:50:04.035420 51dc                  Options.compression_opts.level: 32767
2024/07/30-16:50:04.035425 51dc               Options.compression_opts.strategy: 0
2024/07/30-16:50:04.035431 51dc         Options.compression_opts.max_dict_bytes: 0
2024/07/30-16:50:04.035436 51dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-16:50:04.035441 51dc                  Options.compression_opts.enabled: false
2024/07/30-16:50:04.035447 51dc      Options.level0_file_num_compaction_trigger: 4
2024/07/30-16:50:04.035452 51dc          Options.level0_slowdown_writes_trigger: 20
2024/07/30-16:50:04.035457 51dc              Options.level0_stop_writes_trigger: 36
2024/07/30-16:50:04.035462 51dc                   Options.target_file_size_base: 67108864
2024/07/30-16:50:04.035467 51dc             Options.target_file_size_multiplier: 1
2024/07/30-16:50:04.035473 51dc                Options.max_bytes_for_level_base: 268435456
2024/07/30-16:50:04.035478 51dc Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-16:50:04.035483 51dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-16:50:04.035490 51dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-16:50:04.035495 51dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-16:50:04.035501 51dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-16:50:04.035506 51dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-16:50:04.035511 51dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-16:50:04.035517 51dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-16:50:04.035522 51dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-16:50:04.035527 51dc       Options.max_sequential_skip_in_iterations: 8
2024/07/30-16:50:04.035532 51dc                    Options.max_compaction_bytes: 1677721600
2024/07/30-16:50:04.035538 51dc                        Options.arena_block_size: 2097152
2024/07/30-16:50:04.035543 51dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-16:50:04.035548 51dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-16:50:04.035554 51dc       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-16:50:04.035559 51dc                Options.disable_auto_compactions: 0
2024/07/30-16:50:04.035565 51dc                        Options.compaction_style: kCompactionStyleUniversal
2024/07/30-16:50:04.035571 51dc                          Options.compaction_pri: kByCompensatedSize
2024/07/30-16:50:04.035578 51dc Options.compaction_options_universal.size_ratio: 1
2024/07/30-16:50:04.035584 51dc Options.compaction_options_universal.min_merge_width: 2
2024/07/30-16:50:04.035589 51dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-16:50:04.035595 51dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-16:50:04.035600 51dc Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-16:50:04.035606 51dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-16:50:04.035611 51dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-16:50:04.035616 51dc Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-16:50:04.035622 51dc Options.compaction_options_fifo.ttl: 0
2024/07/30-16:50:04.035627 51dc                   Options.table_properties_collectors: 
2024/07/30-16:50:04.035632 51dc                   Options.inplace_update_support: 0
2024/07/30-16:50:04.035637 51dc                 Options.inplace_update_num_locks: 10000
2024/07/30-16:50:04.035643 51dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-16:50:04.035648 51dc   Options.memtable_huge_page_size: 0
2024/07/30-16:50:04.035654 51dc                           Options.bloom_locality: 0
2024/07/30-16:50:04.035659 51dc                    Options.max_successive_merges: 0
2024/07/30-16:50:04.035664 51dc                Options.optimize_filters_for_hits: 0
2024/07/30-16:50:04.035669 51dc                Options.paranoid_file_checks: 0
2024/07/30-16:50:04.035675 51dc                Options.force_consistency_checks: 0
2024/07/30-16:50:04.035680 51dc                Options.report_bg_io_stats: 0
2024/07/30-16:50:04.035685 51dc                               Options.ttl: 0
