2024/07/30-11:23:22.577691 810c RocksDB version: 5.18.4
2024/07/30-11:23:22.577773 810c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/07/30-11:23:22.577790 810c Compile date Mar 11 2020
2024/07/30-11:23:22.577804 810c DB SUMMARY
2024/07/30-11:23:22.577925 810c SST files in C:\Users\yasshaik1\Documents\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create dir, Total Num: 0, files: 
2024/07/30-11:23:22.577941 810c Write Ahead Log file in C:\Users\yasshaik1\Documents\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create: 
2024/07/30-11:23:22.577952 810c                         Options.error_if_exists: 0
2024/07/30-11:23:22.577965 810c                       Options.create_if_missing: 1
2024/07/30-11:23:22.578231 810c                         Options.paranoid_checks: 1
2024/07/30-11:23:22.578238 810c                                     Options.env: 00000141F1E37AE0
2024/07/30-11:23:22.578244 810c                                Options.info_log: 00000141F1F08340
2024/07/30-11:23:22.578249 810c                Options.max_file_opening_threads: 16
2024/07/30-11:23:22.578254 810c                              Options.statistics: 0000000000000000
2024/07/30-11:23:22.578260 810c                               Options.use_fsync: 0
2024/07/30-11:23:22.578265 810c                       Options.max_log_file_size: 0
2024/07/30-11:23:22.578271 810c                  Options.max_manifest_file_size: 1073741824
2024/07/30-11:23:22.578276 810c                   Options.log_file_time_to_roll: 0
2024/07/30-11:23:22.578282 810c                       Options.keep_log_file_num: 1000
2024/07/30-11:23:22.578287 810c                    Options.recycle_log_file_num: 0
2024/07/30-11:23:22.578292 810c                         Options.allow_fallocate: 1
2024/07/30-11:23:22.578297 810c                        Options.allow_mmap_reads: 0
2024/07/30-11:23:22.578303 810c                       Options.allow_mmap_writes: 0
2024/07/30-11:23:22.578308 810c                        Options.use_direct_reads: 0
2024/07/30-11:23:22.578313 810c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/30-11:23:22.578319 810c          Options.create_missing_column_families: 0
2024/07/30-11:23:22.578324 810c                              Options.db_log_dir: 
2024/07/30-11:23:22.578329 810c                                 Options.wal_dir: C:\Users\yasshaik1\Documents\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create
2024/07/30-11:23:22.578335 810c                Options.table_cache_numshardbits: 6
2024/07/30-11:23:22.578340 810c                      Options.max_subcompactions: 1
2024/07/30-11:23:22.578345 810c                  Options.max_background_flushes: -1
2024/07/30-11:23:22.578350 810c                         Options.WAL_ttl_seconds: 0
2024/07/30-11:23:22.578355 810c                       Options.WAL_size_limit_MB: 0
2024/07/30-11:23:22.578361 810c             Options.manifest_preallocation_size: 4194304
2024/07/30-11:23:22.578366 810c                     Options.is_fd_close_on_exec: 1
2024/07/30-11:23:22.578371 810c                   Options.advise_random_on_open: 1
2024/07/30-11:23:22.578376 810c                    Options.db_write_buffer_size: 0
2024/07/30-11:23:22.578382 810c                    Options.write_buffer_manager: 00000141F1D64730
2024/07/30-11:23:22.578387 810c         Options.access_hint_on_compaction_start: 1
2024/07/30-11:23:22.578392 810c  Options.new_table_reader_for_compaction_inputs: 0
2024/07/30-11:23:22.578397 810c           Options.random_access_max_buffer_size: 1048576
2024/07/30-11:23:22.578403 810c                      Options.use_adaptive_mutex: 0
2024/07/30-11:23:22.578408 810c                            Options.rate_limiter: 0000000000000000
2024/07/30-11:23:22.578413 810c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/30-11:23:22.578420 810c                       Options.wal_recovery_mode: 2
2024/07/30-11:23:22.578425 810c                  Options.enable_thread_tracking: 0
2024/07/30-11:23:22.578447 810c                  Options.enable_pipelined_write: 0
2024/07/30-11:23:22.578453 810c         Options.allow_concurrent_memtable_write: 1
2024/07/30-11:23:22.578459 810c      Options.enable_write_thread_adaptive_yield: 1
2024/07/30-11:23:22.578464 810c             Options.write_thread_max_yield_usec: 100
2024/07/30-11:23:22.578469 810c            Options.write_thread_slow_yield_usec: 3
2024/07/30-11:23:22.578475 810c                               Options.row_cache: None
2024/07/30-11:23:22.578480 810c                              Options.wal_filter: None
2024/07/30-11:23:22.578487 810c             Options.avoid_flush_during_recovery: 0
2024/07/30-11:23:22.578493 810c             Options.allow_ingest_behind: 0
2024/07/30-11:23:22.578499 810c             Options.preserve_deletes: 0
2024/07/30-11:23:22.578504 810c             Options.two_write_queues: 0
2024/07/30-11:23:22.578510 810c             Options.manual_wal_flush: 0
2024/07/30-11:23:22.578515 810c             Options.max_background_jobs: 12
2024/07/30-11:23:22.578521 810c             Options.max_background_compactions: -1
2024/07/30-11:23:22.578526 810c             Options.avoid_flush_during_shutdown: 0
2024/07/30-11:23:22.578531 810c           Options.writable_file_max_buffer_size: 1048576
2024/07/30-11:23:22.578537 810c             Options.delayed_write_rate : 16777216
2024/07/30-11:23:22.578543 810c             Options.max_total_wal_size: 0
2024/07/30-11:23:22.578548 810c             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/30-11:23:22.578554 810c                   Options.stats_dump_period_sec: 600
2024/07/30-11:23:22.578559 810c                          Options.max_open_files: -1
2024/07/30-11:23:22.578565 810c                          Options.bytes_per_sync: 0
2024/07/30-11:23:22.578570 810c                      Options.wal_bytes_per_sync: 0
2024/07/30-11:23:22.578576 810c       Options.compaction_readahead_size: 0
2024/07/30-11:23:22.578581 810c Compression algorithms supported:
2024/07/30-11:23:22.578587 810c 	kZSTD supported: 1
2024/07/30-11:23:22.578592 810c 	kSnappyCompression supported: 1
2024/07/30-11:23:22.578598 810c 	kBZip2Compression supported: 0
2024/07/30-11:23:22.578603 810c 	kZlibCompression supported: 1
2024/07/30-11:23:22.578608 810c 	kLZ4Compression supported: 1
2024/07/30-11:23:22.578613 810c 	kXpressCompression supported: 0
2024/07/30-11:23:22.578619 810c 	kLZ4HCCompression supported: 1
2024/07/30-11:23:22.578624 810c 	kZSTDNotFinalCompression supported: 1
2024/07/30-11:23:22.578633 810c Fast CRC32 supported: Supported on x86
2024/07/30-11:23:22.590968 810c               Options.comparator: leveldb.BytewiseComparator
2024/07/30-11:23:22.590985 810c           Options.merge_operator: None
2024/07/30-11:23:22.590991 810c        Options.compaction_filter: None
2024/07/30-11:23:22.590996 810c        Options.compaction_filter_factory: None
2024/07/30-11:23:22.591001 810c         Options.memtable_factory: SkipListFactory
2024/07/30-11:23:22.591007 810c            Options.table_factory: BlockBasedTable
2024/07/30-11:23:22.591027 810c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000141F1C8CFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000141F1FEAEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/07/30-11:23:22.591064 810c        Options.write_buffer_size: 16777216
2024/07/30-11:23:22.591071 810c  Options.max_write_buffer_number: 3
2024/07/30-11:23:22.591076 810c          Options.compression: NoCompression
2024/07/30-11:23:22.591081 810c                  Options.bottommost_compression: Disabled
2024/07/30-11:23:22.591087 810c       Options.prefix_extractor: nullptr
2024/07/30-11:23:22.591092 810c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/30-11:23:22.591097 810c             Options.num_levels: 7
2024/07/30-11:23:22.591103 810c        Options.min_write_buffer_number_to_merge: 1
2024/07/30-11:23:22.591108 810c     Options.max_write_buffer_number_to_maintain: 0
2024/07/30-11:23:22.591113 810c            Options.bottommost_compression_opts.window_bits: -14
2024/07/30-11:23:22.591119 810c                  Options.bottommost_compression_opts.level: 32767
2024/07/30-11:23:22.591124 810c               Options.bottommost_compression_opts.strategy: 0
2024/07/30-11:23:22.591129 810c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/30-11:23:22.591135 810c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/30-11:23:22.591140 810c                  Options.bottommost_compression_opts.enabled: false
2024/07/30-11:23:22.591146 810c            Options.compression_opts.window_bits: -14
2024/07/30-11:23:22.591151 810c                  Options.compression_opts.level: 32767
2024/07/30-11:23:22.591156 810c               Options.compression_opts.strategy: 0
2024/07/30-11:23:22.591161 810c         Options.compression_opts.max_dict_bytes: 0
2024/07/30-11:23:22.591167 810c         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/30-11:23:22.591172 810c                  Options.compression_opts.enabled: false
2024/07/30-11:23:22.591177 810c      Options.level0_file_num_compaction_trigger: 4
2024/07/30-11:23:22.591183 810c          Options.level0_slowdown_writes_trigger: 20
2024/07/30-11:23:22.591188 810c              Options.level0_stop_writes_trigger: 36
2024/07/30-11:23:22.591194 810c                   Options.target_file_size_base: 67108864
2024/07/30-11:23:22.591199 810c             Options.target_file_size_multiplier: 1
2024/07/30-11:23:22.591204 810c                Options.max_bytes_for_level_base: 268435456
2024/07/30-11:23:22.591210 810c Options.level_compaction_dynamic_level_bytes: 0
2024/07/30-11:23:22.591215 810c          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/30-11:23:22.591222 810c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/30-11:23:22.591227 810c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/30-11:23:22.591233 810c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/30-11:23:22.591238 810c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/30-11:23:22.591243 810c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/30-11:23:22.591249 810c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/30-11:23:22.591254 810c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/30-11:23:22.591259 810c       Options.max_sequential_skip_in_iterations: 8
2024/07/30-11:23:22.591264 810c                    Options.max_compaction_bytes: 1677721600
2024/07/30-11:23:22.591270 810c                        Options.arena_block_size: 2097152
2024/07/30-11:23:22.591275 810c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/30-11:23:22.591280 810c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/30-11:23:22.591286 810c       Options.rate_limit_delay_max_milliseconds: 100
2024/07/30-11:23:22.591291 810c                Options.disable_auto_compactions: 0
2024/07/30-11:23:22.591297 810c                        Options.compaction_style: kCompactionStyleUniversal
2024/07/30-11:23:22.591303 810c                          Options.compaction_pri: kByCompensatedSize
2024/07/30-11:23:22.591308 810c Options.compaction_options_universal.size_ratio: 1
2024/07/30-11:23:22.591314 810c Options.compaction_options_universal.min_merge_width: 2
2024/07/30-11:23:22.591320 810c Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/30-11:23:22.591326 810c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/30-11:23:22.591331 810c Options.compaction_options_universal.compression_size_percent: -1
2024/07/30-11:23:22.591337 810c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/30-11:23:22.591342 810c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/30-11:23:22.591348 810c Options.compaction_options_fifo.allow_compaction: 0
2024/07/30-11:23:22.591353 810c Options.compaction_options_fifo.ttl: 0
2024/07/30-11:23:22.591358 810c                   Options.table_properties_collectors: 
2024/07/30-11:23:22.591364 810c                   Options.inplace_update_support: 0
2024/07/30-11:23:22.591370 810c                 Options.inplace_update_num_locks: 10000
2024/07/30-11:23:22.591375 810c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/30-11:23:22.591381 810c   Options.memtable_huge_page_size: 0
2024/07/30-11:23:22.591386 810c                           Options.bloom_locality: 0
2024/07/30-11:23:22.591391 810c                    Options.max_successive_merges: 0
2024/07/30-11:23:22.591396 810c                Options.optimize_filters_for_hits: 0
2024/07/30-11:23:22.591402 810c                Options.paranoid_file_checks: 0
2024/07/30-11:23:22.591407 810c                Options.force_consistency_checks: 0
2024/07/30-11:23:22.591413 810c                Options.report_bg_io_stats: 0
2024/07/30-11:23:22.591418 810c                               Options.ttl: 0
