2024/07/29-18:39:06.810021 3228 RocksDB version: 5.18.4
2024/07/29-18:39:06.810136 3228 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/07/29-18:39:06.810164 3228 Compile date Mar 11 2020
2024/07/29-18:39:06.810201 3228 DB SUMMARY
2024/07/29-18:39:06.810438 3228 CURRENT file:  CURRENT
2024/07/29-18:39:06.810463 3228 IDENTITY file:  IDENTITY
2024/07/29-18:39:06.810574 3228 MANIFEST file:  MANIFEST-000007 size: 122 Bytes
2024/07/29-18:39:06.810599 3228 SST files in C:\Users\Hi\Documents\SPARK-LISTENERS\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create dir, Total Num: 1, files: 000006.sst 
2024/07/29-18:39:06.810621 3228 Write Ahead Log file in C:\Users\Hi\Documents\SPARK-LISTENERS\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create: 000003.log size: 0 ; 
2024/07/29-18:39:06.810808 3228                         Options.error_if_exists: 0
2024/07/29-18:39:06.810837 3228                       Options.create_if_missing: 1
2024/07/29-18:39:06.810845 3228                         Options.paranoid_checks: 1
2024/07/29-18:39:06.810851 3228                                     Options.env: 000001DFCCF47C30
2024/07/29-18:39:06.810858 3228                                Options.info_log: 000001DFCC575F90
2024/07/29-18:39:06.810865 3228                Options.max_file_opening_threads: 16
2024/07/29-18:39:06.810871 3228                              Options.statistics: 0000000000000000
2024/07/29-18:39:06.810878 3228                               Options.use_fsync: 0
2024/07/29-18:39:06.810884 3228                       Options.max_log_file_size: 0
2024/07/29-18:39:06.810891 3228                  Options.max_manifest_file_size: 1073741824
2024/07/29-18:39:06.810897 3228                   Options.log_file_time_to_roll: 0
2024/07/29-18:39:06.810904 3228                       Options.keep_log_file_num: 1000
2024/07/29-18:39:06.810910 3228                    Options.recycle_log_file_num: 0
2024/07/29-18:39:06.810916 3228                         Options.allow_fallocate: 1
2024/07/29-18:39:06.810922 3228                        Options.allow_mmap_reads: 0
2024/07/29-18:39:06.810929 3228                       Options.allow_mmap_writes: 0
2024/07/29-18:39:06.810935 3228                        Options.use_direct_reads: 0
2024/07/29-18:39:06.810941 3228                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-18:39:06.810947 3228          Options.create_missing_column_families: 0
2024/07/29-18:39:06.810954 3228                              Options.db_log_dir: 
2024/07/29-18:39:06.810960 3228                                 Options.wal_dir: C:\Users\Hi\Documents\SPARK-LISTENERS\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create
2024/07/29-18:39:06.810966 3228                Options.table_cache_numshardbits: 6
2024/07/29-18:39:06.810973 3228                      Options.max_subcompactions: 1
2024/07/29-18:39:06.810979 3228                  Options.max_background_flushes: -1
2024/07/29-18:39:06.810985 3228                         Options.WAL_ttl_seconds: 0
2024/07/29-18:39:06.810991 3228                       Options.WAL_size_limit_MB: 0
2024/07/29-18:39:06.810997 3228             Options.manifest_preallocation_size: 4194304
2024/07/29-18:39:06.811004 3228                     Options.is_fd_close_on_exec: 1
2024/07/29-18:39:06.811010 3228                   Options.advise_random_on_open: 1
2024/07/29-18:39:06.811016 3228                    Options.db_write_buffer_size: 0
2024/07/29-18:39:06.811023 3228                    Options.write_buffer_manager: 000001DFCD206730
2024/07/29-18:39:06.811029 3228         Options.access_hint_on_compaction_start: 1
2024/07/29-18:39:06.811035 3228  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-18:39:06.811041 3228           Options.random_access_max_buffer_size: 1048576
2024/07/29-18:39:06.811048 3228                      Options.use_adaptive_mutex: 0
2024/07/29-18:39:06.811054 3228                            Options.rate_limiter: 0000000000000000
2024/07/29-18:39:06.811099 3228     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-18:39:06.811110 3228                       Options.wal_recovery_mode: 2
2024/07/29-18:39:06.811117 3228                  Options.enable_thread_tracking: 0
2024/07/29-18:39:06.811123 3228                  Options.enable_pipelined_write: 0
2024/07/29-18:39:06.811129 3228         Options.allow_concurrent_memtable_write: 1
2024/07/29-18:39:06.811136 3228      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-18:39:06.811142 3228             Options.write_thread_max_yield_usec: 100
2024/07/29-18:39:06.811148 3228            Options.write_thread_slow_yield_usec: 3
2024/07/29-18:39:06.811154 3228                               Options.row_cache: None
2024/07/29-18:39:06.811161 3228                              Options.wal_filter: None
2024/07/29-18:39:06.811167 3228             Options.avoid_flush_during_recovery: 0
2024/07/29-18:39:06.811173 3228             Options.allow_ingest_behind: 0
2024/07/29-18:39:06.811179 3228             Options.preserve_deletes: 0
2024/07/29-18:39:06.811186 3228             Options.two_write_queues: 0
2024/07/29-18:39:06.811192 3228             Options.manual_wal_flush: 0
2024/07/29-18:39:06.811198 3228             Options.max_background_jobs: 4
2024/07/29-18:39:06.811204 3228             Options.max_background_compactions: -1
2024/07/29-18:39:06.811210 3228             Options.avoid_flush_during_shutdown: 0
2024/07/29-18:39:06.811217 3228           Options.writable_file_max_buffer_size: 1048576
2024/07/29-18:39:06.811223 3228             Options.delayed_write_rate : 16777216
2024/07/29-18:39:06.811229 3228             Options.max_total_wal_size: 0
2024/07/29-18:39:06.811235 3228             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-18:39:06.811242 3228                   Options.stats_dump_period_sec: 600
2024/07/29-18:39:06.811248 3228                          Options.max_open_files: -1
2024/07/29-18:39:06.811254 3228                          Options.bytes_per_sync: 0
2024/07/29-18:39:06.811261 3228                      Options.wal_bytes_per_sync: 0
2024/07/29-18:39:06.811267 3228       Options.compaction_readahead_size: 0
2024/07/29-18:39:06.811273 3228 Compression algorithms supported:
2024/07/29-18:39:06.811281 3228 	kZSTD supported: 1
2024/07/29-18:39:06.811288 3228 	kSnappyCompression supported: 1
2024/07/29-18:39:06.811295 3228 	kBZip2Compression supported: 0
2024/07/29-18:39:06.811302 3228 	kZlibCompression supported: 1
2024/07/29-18:39:06.811308 3228 	kLZ4Compression supported: 1
2024/07/29-18:39:06.811314 3228 	kXpressCompression supported: 0
2024/07/29-18:39:06.811320 3228 	kLZ4HCCompression supported: 1
2024/07/29-18:39:06.811326 3228 	kZSTDNotFinalCompression supported: 1
2024/07/29-18:39:06.811344 3228 Fast CRC32 supported: Supported on x86
2024/07/29-18:39:06.835696 3228               Options.comparator: leveldb.BytewiseComparator
2024/07/29-18:39:06.835722 3228           Options.merge_operator: None
2024/07/29-18:39:06.835729 3228        Options.compaction_filter: None
2024/07/29-18:39:06.835736 3228        Options.compaction_filter_factory: None
2024/07/29-18:39:06.835742 3228         Options.memtable_factory: SkipListFactory
2024/07/29-18:39:06.835749 3228            Options.table_factory: BlockBasedTable
2024/07/29-18:39:06.835786 3228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFCCB01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFCCBEC1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/07/29-18:39:06.835851 3228        Options.write_buffer_size: 16777216
2024/07/29-18:39:06.835864 3228  Options.max_write_buffer_number: 3
2024/07/29-18:39:06.835871 3228          Options.compression: NoCompression
2024/07/29-18:39:06.835878 3228                  Options.bottommost_compression: Disabled
2024/07/29-18:39:06.835884 3228       Options.prefix_extractor: nullptr
2024/07/29-18:39:06.835890 3228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-18:39:06.835897 3228             Options.num_levels: 7
2024/07/29-18:39:06.835903 3228        Options.min_write_buffer_number_to_merge: 1
2024/07/29-18:39:06.835909 3228     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-18:39:06.835916 3228            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-18:39:06.835922 3228                  Options.bottommost_compression_opts.level: 32767
2024/07/29-18:39:06.835928 3228               Options.bottommost_compression_opts.strategy: 0
2024/07/29-18:39:06.835935 3228         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-18:39:06.835941 3228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-18:39:06.835947 3228                  Options.bottommost_compression_opts.enabled: false
2024/07/29-18:39:06.835954 3228            Options.compression_opts.window_bits: -14
2024/07/29-18:39:06.835960 3228                  Options.compression_opts.level: 32767
2024/07/29-18:39:06.835966 3228               Options.compression_opts.strategy: 0
2024/07/29-18:39:06.835972 3228         Options.compression_opts.max_dict_bytes: 0
2024/07/29-18:39:06.835979 3228         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-18:39:06.835985 3228                  Options.compression_opts.enabled: false
2024/07/29-18:39:06.835991 3228      Options.level0_file_num_compaction_trigger: 4
2024/07/29-18:39:06.835998 3228          Options.level0_slowdown_writes_trigger: 20
2024/07/29-18:39:06.836004 3228              Options.level0_stop_writes_trigger: 36
2024/07/29-18:39:06.836010 3228                   Options.target_file_size_base: 67108864
2024/07/29-18:39:06.836017 3228             Options.target_file_size_multiplier: 1
2024/07/29-18:39:06.836023 3228                Options.max_bytes_for_level_base: 268435456
2024/07/29-18:39:06.836029 3228 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-18:39:06.836035 3228          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/29-18:39:06.836044 3228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-18:39:06.836050 3228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-18:39:06.836057 3228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-18:39:06.836063 3228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-18:39:06.836069 3228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-18:39:06.836075 3228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-18:39:06.836082 3228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-18:39:06.836088 3228       Options.max_sequential_skip_in_iterations: 8
2024/07/29-18:39:06.836094 3228                    Options.max_compaction_bytes: 1677721600
2024/07/29-18:39:06.836100 3228                        Options.arena_block_size: 2097152
2024/07/29-18:39:06.836107 3228   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-18:39:06.836113 3228   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-18:39:06.836120 3228       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-18:39:06.836126 3228                Options.disable_auto_compactions: 0
2024/07/29-18:39:06.836133 3228                        Options.compaction_style: kCompactionStyleUniversal
2024/07/29-18:39:06.836142 3228                          Options.compaction_pri: kByCompensatedSize
2024/07/29-18:39:06.836149 3228 Options.compaction_options_universal.size_ratio: 1
2024/07/29-18:39:06.836156 3228 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-18:39:06.836162 3228 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-18:39:06.836168 3228 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-18:39:06.836175 3228 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-18:39:06.836182 3228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-18:39:06.836188 3228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-18:39:06.836195 3228 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-18:39:06.836201 3228 Options.compaction_options_fifo.ttl: 0
2024/07/29-18:39:06.836207 3228                   Options.table_properties_collectors: 
2024/07/29-18:39:06.836213 3228                   Options.inplace_update_support: 0
2024/07/29-18:39:06.836220 3228                 Options.inplace_update_num_locks: 10000
2024/07/29-18:39:06.836226 3228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-18:39:06.836233 3228   Options.memtable_huge_page_size: 0
2024/07/29-18:39:06.836239 3228                           Options.bloom_locality: 0
2024/07/29-18:39:06.836246 3228                    Options.max_successive_merges: 0
2024/07/29-18:39:06.836252 3228                Options.optimize_filters_for_hits: 0
2024/07/29-18:39:06.836258 3228                Options.paranoid_file_checks: 0
2024/07/29-18:39:06.836264 3228                Options.force_consistency_checks: 0
2024/07/29-18:39:06.836271 3228                Options.report_bg_io_stats: 0
2024/07/29-18:39:06.836277 3228                               Options.ttl: 0
