2024/07/29-18:50:56.956612 1208 RocksDB version: 5.18.4
2024/07/29-18:50:56.957034 1208 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/07/29-18:50:56.957128 1208 Compile date Mar 11 2020
2024/07/29-18:50:56.957256 1208 DB SUMMARY
2024/07/29-18:50:56.957743 1208 CURRENT file:  CURRENT
2024/07/29-18:50:56.957803 1208 IDENTITY file:  IDENTITY
2024/07/29-18:50:56.957888 1208 MANIFEST file:  MANIFEST-000009 size: 122 Bytes
2024/07/29-18:50:56.957921 1208 SST files in C:\Users\Hi\Documents\SPARK-LISTENERS\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create dir, Total Num: 1, files: 000006.sst 
2024/07/29-18:50:56.957952 1208 Write Ahead Log file in C:\Users\Hi\Documents\SPARK-LISTENERS\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create: 000010.log size: 0 ; 
2024/07/29-18:50:56.958404 1208                         Options.error_if_exists: 0
2024/07/29-18:50:56.958475 1208                       Options.create_if_missing: 1
2024/07/29-18:50:56.958486 1208                         Options.paranoid_checks: 1
2024/07/29-18:50:56.958497 1208                                     Options.env: 0000014E78E2B560
2024/07/29-18:50:56.958506 1208                                Options.info_log: 0000014E78FEDD00
2024/07/29-18:50:56.958518 1208                Options.max_file_opening_threads: 16
2024/07/29-18:50:56.958529 1208                              Options.statistics: 0000000000000000
2024/07/29-18:50:56.958539 1208                               Options.use_fsync: 0
2024/07/29-18:50:56.958547 1208                       Options.max_log_file_size: 0
2024/07/29-18:50:56.958556 1208                  Options.max_manifest_file_size: 1073741824
2024/07/29-18:50:56.958567 1208                   Options.log_file_time_to_roll: 0
2024/07/29-18:50:56.958696 1208                       Options.keep_log_file_num: 1000
2024/07/29-18:50:56.958717 1208                    Options.recycle_log_file_num: 0
2024/07/29-18:50:56.958729 1208                         Options.allow_fallocate: 1
2024/07/29-18:50:56.958740 1208                        Options.allow_mmap_reads: 0
2024/07/29-18:50:56.958752 1208                       Options.allow_mmap_writes: 0
2024/07/29-18:50:56.958765 1208                        Options.use_direct_reads: 0
2024/07/29-18:50:56.958776 1208                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/29-18:50:56.958786 1208          Options.create_missing_column_families: 0
2024/07/29-18:50:56.958796 1208                              Options.db_log_dir: 
2024/07/29-18:50:56.958806 1208                                 Options.wal_dir: C:\Users\Hi\Documents\SPARK-LISTENERS\Kafka-Streaming-Normalization\.\simpleStreamsApp\0_0\rocksdb\state-store-account-create
2024/07/29-18:50:56.958816 1208                Options.table_cache_numshardbits: 6
2024/07/29-18:50:56.958827 1208                      Options.max_subcompactions: 1
2024/07/29-18:50:56.958839 1208                  Options.max_background_flushes: -1
2024/07/29-18:50:56.958849 1208                         Options.WAL_ttl_seconds: 0
2024/07/29-18:50:56.958861 1208                       Options.WAL_size_limit_MB: 0
2024/07/29-18:50:56.958872 1208             Options.manifest_preallocation_size: 4194304
2024/07/29-18:50:56.958884 1208                     Options.is_fd_close_on_exec: 1
2024/07/29-18:50:56.958894 1208                   Options.advise_random_on_open: 1
2024/07/29-18:50:56.958904 1208                    Options.db_write_buffer_size: 0
2024/07/29-18:50:56.958914 1208                    Options.write_buffer_manager: 0000014E329B2330
2024/07/29-18:50:56.958924 1208         Options.access_hint_on_compaction_start: 1
2024/07/29-18:50:56.958934 1208  Options.new_table_reader_for_compaction_inputs: 0
2024/07/29-18:50:56.958943 1208           Options.random_access_max_buffer_size: 1048576
2024/07/29-18:50:56.958953 1208                      Options.use_adaptive_mutex: 0
2024/07/29-18:50:56.958963 1208                            Options.rate_limiter: 0000000000000000
2024/07/29-18:50:56.959177 1208     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/29-18:50:56.959213 1208                       Options.wal_recovery_mode: 2
2024/07/29-18:50:56.959224 1208                  Options.enable_thread_tracking: 0
2024/07/29-18:50:56.959234 1208                  Options.enable_pipelined_write: 0
2024/07/29-18:50:56.959244 1208         Options.allow_concurrent_memtable_write: 1
2024/07/29-18:50:56.959384 1208      Options.enable_write_thread_adaptive_yield: 1
2024/07/29-18:50:56.959399 1208             Options.write_thread_max_yield_usec: 100
2024/07/29-18:50:56.959409 1208            Options.write_thread_slow_yield_usec: 3
2024/07/29-18:50:56.959419 1208                               Options.row_cache: None
2024/07/29-18:50:56.959430 1208                              Options.wal_filter: None
2024/07/29-18:50:56.959441 1208             Options.avoid_flush_during_recovery: 0
2024/07/29-18:50:56.959451 1208             Options.allow_ingest_behind: 0
2024/07/29-18:50:56.959462 1208             Options.preserve_deletes: 0
2024/07/29-18:50:56.959473 1208             Options.two_write_queues: 0
2024/07/29-18:50:56.959775 1208             Options.manual_wal_flush: 0
2024/07/29-18:50:56.959803 1208             Options.max_background_jobs: 4
2024/07/29-18:50:56.959815 1208             Options.max_background_compactions: -1
2024/07/29-18:50:56.959827 1208             Options.avoid_flush_during_shutdown: 0
2024/07/29-18:50:56.959837 1208           Options.writable_file_max_buffer_size: 1048576
2024/07/29-18:50:56.959848 1208             Options.delayed_write_rate : 16777216
2024/07/29-18:50:56.959967 1208             Options.max_total_wal_size: 0
2024/07/29-18:50:56.959980 1208             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/29-18:50:56.959991 1208                   Options.stats_dump_period_sec: 600
2024/07/29-18:50:56.960002 1208                          Options.max_open_files: -1
2024/07/29-18:50:56.960013 1208                          Options.bytes_per_sync: 0
2024/07/29-18:50:56.960023 1208                      Options.wal_bytes_per_sync: 0
2024/07/29-18:50:56.960035 1208       Options.compaction_readahead_size: 0
2024/07/29-18:50:56.960045 1208 Compression algorithms supported:
2024/07/29-18:50:56.960056 1208 	kZSTD supported: 1
2024/07/29-18:50:56.960066 1208 	kSnappyCompression supported: 1
2024/07/29-18:50:56.960133 1208 	kBZip2Compression supported: 0
2024/07/29-18:50:56.960152 1208 	kZlibCompression supported: 1
2024/07/29-18:50:56.960164 1208 	kLZ4Compression supported: 1
2024/07/29-18:50:56.960174 1208 	kXpressCompression supported: 0
2024/07/29-18:50:56.960189 1208 	kLZ4HCCompression supported: 1
2024/07/29-18:50:56.960200 1208 	kZSTDNotFinalCompression supported: 1
2024/07/29-18:50:56.960248 1208 Fast CRC32 supported: Supported on x86
2024/07/29-18:50:56.962245 1208               Options.comparator: leveldb.BytewiseComparator
2024/07/29-18:50:56.962270 1208           Options.merge_operator: None
2024/07/29-18:50:56.962278 1208        Options.compaction_filter: None
2024/07/29-18:50:56.962284 1208        Options.compaction_filter_factory: None
2024/07/29-18:50:56.962290 1208         Options.memtable_factory: SkipListFactory
2024/07/29-18:50:56.962297 1208            Options.table_factory: BlockBasedTable
2024/07/29-18:50:56.962339 1208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014E78CE9C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014E79173320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/07/29-18:50:56.962405 1208        Options.write_buffer_size: 16777216
2024/07/29-18:50:56.962417 1208  Options.max_write_buffer_number: 3
2024/07/29-18:50:56.962428 1208          Options.compression: NoCompression
2024/07/29-18:50:56.962444 1208                  Options.bottommost_compression: Disabled
2024/07/29-18:50:56.962450 1208       Options.prefix_extractor: nullptr
2024/07/29-18:50:56.962456 1208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/29-18:50:56.962463 1208             Options.num_levels: 7
2024/07/29-18:50:56.962469 1208        Options.min_write_buffer_number_to_merge: 1
2024/07/29-18:50:56.962475 1208     Options.max_write_buffer_number_to_maintain: 0
2024/07/29-18:50:56.962481 1208            Options.bottommost_compression_opts.window_bits: -14
2024/07/29-18:50:56.962487 1208                  Options.bottommost_compression_opts.level: 32767
2024/07/29-18:50:56.962493 1208               Options.bottommost_compression_opts.strategy: 0
2024/07/29-18:50:56.962500 1208         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/29-18:50:56.962506 1208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/29-18:50:56.962513 1208                  Options.bottommost_compression_opts.enabled: false
2024/07/29-18:50:56.962519 1208            Options.compression_opts.window_bits: -14
2024/07/29-18:50:56.962525 1208                  Options.compression_opts.level: 32767
2024/07/29-18:50:56.962532 1208               Options.compression_opts.strategy: 0
2024/07/29-18:50:56.962538 1208         Options.compression_opts.max_dict_bytes: 0
2024/07/29-18:50:56.962545 1208         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/29-18:50:56.962551 1208                  Options.compression_opts.enabled: false
2024/07/29-18:50:56.962557 1208      Options.level0_file_num_compaction_trigger: 4
2024/07/29-18:50:56.962563 1208          Options.level0_slowdown_writes_trigger: 20
2024/07/29-18:50:56.962569 1208              Options.level0_stop_writes_trigger: 36
2024/07/29-18:50:56.962576 1208                   Options.target_file_size_base: 67108864
2024/07/29-18:50:56.962582 1208             Options.target_file_size_multiplier: 1
2024/07/29-18:50:56.962588 1208                Options.max_bytes_for_level_base: 268435456
2024/07/29-18:50:56.962594 1208 Options.level_compaction_dynamic_level_bytes: 0
2024/07/29-18:50:56.962600 1208          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/29-18:50:56.962614 1208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/29-18:50:56.962620 1208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/29-18:50:56.962626 1208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/29-18:50:56.962632 1208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/29-18:50:56.962638 1208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/29-18:50:56.962645 1208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/29-18:50:56.962651 1208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/29-18:50:56.962657 1208       Options.max_sequential_skip_in_iterations: 8
2024/07/29-18:50:56.962663 1208                    Options.max_compaction_bytes: 1677721600
2024/07/29-18:50:56.962669 1208                        Options.arena_block_size: 2097152
2024/07/29-18:50:56.962676 1208   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/29-18:50:56.962682 1208   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/29-18:50:56.962688 1208       Options.rate_limit_delay_max_milliseconds: 100
2024/07/29-18:50:56.962694 1208                Options.disable_auto_compactions: 0
2024/07/29-18:50:56.962703 1208                        Options.compaction_style: kCompactionStyleUniversal
2024/07/29-18:50:56.962715 1208                          Options.compaction_pri: kByCompensatedSize
2024/07/29-18:50:56.962733 1208 Options.compaction_options_universal.size_ratio: 1
2024/07/29-18:50:56.962742 1208 Options.compaction_options_universal.min_merge_width: 2
2024/07/29-18:50:56.962753 1208 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/29-18:50:56.962763 1208 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/29-18:50:56.962775 1208 Options.compaction_options_universal.compression_size_percent: -1
2024/07/29-18:50:56.962811 1208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/29-18:50:56.962825 1208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/29-18:50:56.962840 1208 Options.compaction_options_fifo.allow_compaction: 0
2024/07/29-18:50:56.962857 1208 Options.compaction_options_fifo.ttl: 0
2024/07/29-18:50:56.962873 1208                   Options.table_properties_collectors: 
2024/07/29-18:50:56.962895 1208                   Options.inplace_update_support: 0
2024/07/29-18:50:56.962919 1208                 Options.inplace_update_num_locks: 10000
2024/07/29-18:50:56.962947 1208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/29-18:50:56.962982 1208   Options.memtable_huge_page_size: 0
2024/07/29-18:50:56.963033 1208                           Options.bloom_locality: 0
2024/07/29-18:50:56.963066 1208                    Options.max_successive_merges: 0
2024/07/29-18:50:56.963108 1208                Options.optimize_filters_for_hits: 0
2024/07/29-18:50:56.963166 1208                Options.paranoid_file_checks: 0
2024/07/29-18:50:56.963208 1208                Options.force_consistency_checks: 0
2024/07/29-18:50:56.963243 1208                Options.report_bg_io_stats: 0
2024/07/29-18:50:56.963274 1208                               Options.ttl: 0
